{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-RF8GU09; Initial Catalog=OrderDb; User Id=sa; Password=1 ; TrustServerCertificate=True",
    "RabbitMQ": "amqps://dtzxufzs:xy6dFeSz_NdV5jzztyfpo7v5zvuazpYv@sparrow.rmq.cloudamqp.com/dtzxufzs",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
