{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://dtzxufzs:xy6dFeSz_NdV5jzztyfpo7v5zvuazpYv@sparrow.rmq.cloudamqp.com/dtzxufzs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
